# MeetNow

./: License.txt  README.md
backend/: .gitignore  MeetingApi.postman_collection.json  README.md  Security.md  manifest.yml  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_3
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-unihb0j_32637/: node.properties
backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-unihb0j_32637/FP.local.files_0/: node.properties
backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-unihb0j_32637/H.local_16/: node.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/meetNow/: BackendApplication.java
backend/src/main/java/meetNow/api/controller/: MeetingValidator.java  MobileAppController.java  StandardMeetingValidator.java
backend/src/main/java/meetNow/api/exceptions/: BadRequestException.java  ValidationException.java
backend/src/main/java/meetNow/configuration/: ApiProperties.java  JacksonConfig.java
backend/src/main/java/meetNow/controller/: MobileAppController.java
backend/src/main/java/meetNow/dataaccess/model/: Customer.java
backend/src/main/java/meetNow/dataaccess/repositories/: CustomerRepository.java  MeetingRepository.java  UserRepository.java
backend/src/main/java/meetNow/logic/: ConsentManager.java  CreateException.java  Decision.java  DecisionManager.java  MeetingManager.java  MeetingNotFoundException.java  MeetingProcessor.java  MeetingStatus.java  MeetingStatusHandler.java  OneSignalMessager.java  OneSignalMessenger.java  PushServiceMessenger.java  SimpleMeetingStatusHandler.java  SimpleUserCreator.java  UserCreator.java
backend/src/main/java/meetNow/meeting/: MeetingManager.java
backend/src/main/resources/: README.md  api.yaml  meetNowApi.yaml
backend/src/test/java/meetNow/: BackendApplicationTests.java
backend/src/test/java/meetNow/dataaccess/repositories/: MeetingManagerTest.java  TestAppConfig.java
mobileApp/: .gitignore  README.md  config.xml  ionic.config.json  package.json
mobileApp/src/: index.html
mobileApp/src/api/: AreaApi.ts  MeetingApi.ts  api.ts
mobileApp/src/app/: app.component.ts  app.html  app.module.ts  app.scss
mobileApp/src/model/: Area.ts  Group.ts  LocalMeeting.ts  Meeting.ts  Meeting1.ts  Meeting2.ts  MeetingAreas.ts  MeetingBusyTimes.ts  MeetingGroups.ts  MeetingParticipants.ts  Participant.ts  models.ts
mobileApp/src/pages/about/: about.html  about.ts
mobileApp/src/pages/contacts/: contacts.html  contacts.ts
mobileApp/src/pages/home/: home.html  home.ts
mobileApp/src/pages/maps-test/: maps-test.html  maps-test.module.ts  maps-test.scss  maps-test.ts
mobileApp/src/pages/plan-event/: plan-event.html  plan-event.module.ts  plan-event.scss  plan-event.ts
mobileApp/src/pages/plan-event2/: plan-event2.html  plan-event2.module.ts  plan-event2.scss  plan-event2.ts
mobileApp/src/pages/plan-event3/: plan-event3.html  plan-event3.module.ts  plan-event3.scss  plan-event3.ts
mobileApp/src/pages/settings/: settings.html  settings.ts
mobileApp/src/pages/viewScheduledEvent/: viewScheduledEvent.html  viewScheduledEvent.ts
mobileApp/src/services/: ConsentManagementApi.ts  GlobalVariables.ts  MeetingApi.ts  RESTService.ts
mobileApp/src/theme/: variables.scss
mobileApp/ul_web_hooks/android/: android_web_hook.html
mobileapp/src/pages/services/: RESTService.ts
mobileapp/src/services/: RESTService.ts
presentation/: presentation.html
presentation/css/: reveal.scss
